<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green">#008000</color>
    <color name="blue">#0000FF</color>
    <color name="medium_blue">#0000CD</color>
    <color name="red">#FF0000</color>
    <color name="yellow">#FFFF00</color>
    <color name="bisque">#FFE4C4</color>
    <color name="navajo_white">#FFDEAD</color>
    <color name="cold">#FFD700</color>
    <color name="orange">#FFA500</color>
    <color name="dark_orange">#FF8C00</color>
    <color name="coral">#FF7F50</color>
    <color name="tomato">#FF6347</color>
    <color name="orange_red">#FF4500</color>
    <color name="fuchsia">#FF00FF</color>
    <color name="magenta">#FF00FF</color>
    <color name="malachite">#0BDA51</color>
    <color name="lime_green">#32CD32</color>
    <color name="kelly_green">#4CBB17</color>
    <color name="crimson">#DC143C</color>
    <color name="orchid">#DA70D6</color>
    <color name="pale_turquoise">#AFEEEE</color>
    <color name="greenYellow">#ADFF2F</color>
    <color name="dark_orchid">#9932CC</color>
    <color name="pale_green">#98FB98</color>
    <color name="dark_violet">#9400D3</color>
    <color name="blue_violet">#8A2BE2</color>
    <color name="light_sky_blue">#87CEFA</color>
    <color name="sky_blue">#87CEEB</color>
</resources>

