<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="jq_padding_medium">16dp</dimen>
    <dimen name="jq_padding_small">8dp</dimen>
    <dimen name="jq_padding_large">24dp</dimen>
    <dimen name="jq_margin_default">8dp</dimen>
    <dimen name="jq_margin_small">5dp</dimen>
    <dimen name="jq_margin_medium">10dp</dimen>
    <dimen name="jq_margin_large">25dp</dimen>
    <dimen name="jq_text_size_small">14sp</dimen>
    <dimen name="jq_text_size_default">16sp</dimen>
    <dimen name="jq_text_size_normal">18sp</dimen>
    <dimen name="jq_text_size_medium">20sp</dimen>
    <dimen name="jq_text_size_large">24sp</dimen>
    <dimen name="jq_text_size_larger">28sp</dimen>
    <dimen name="jq_text_height">48dp</dimen>
    <dimen name="jq_button_width_custom">104dp</dimen>
    <dimen name="jq_spinner_height">48dp</dimen>
    <dimen name="jq_elevation_sizing">4dp</dimen>
</resources>

